
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=N2G47H
ro.build.display.id=N2G47H
ro.build.version.incremental=1822813467e94
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2018-08-01
ro.build.version.base_os=lge/cv1_lao_com/cv1:7.1.2/N2G47H/1805918105c6f:user/release-keys
ro.build.date=Thu Aug 16 13:46:11 KST 2018
ro.build.date.utc=1534394771
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=LGEACI8R4
ro.build.tags=release-keys
ro.build.flavor=cv1_lao_com-user
ro.product.model=Aristo 2
ro.product.brand=lge
ro.product.name=cv1_lao_com
ro.product.device=cv1
ro.product.board=msm8937_32
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LGE
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8937
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cv1
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cv1_lao_com-user 7.1.2 N2G47H 1822813467e94 release-keys
ro.build.fingerprint=lge/cv1_lao_com/cv1:7.1.2/N2G47H/1822813467e94:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8937_32/system.prop
#
#
# system.prop for msm8937_32
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
# TODO: Please DO NOT enable the next line when you merge CAF
#ro.telephony.default_network=22,20

debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575

# system prop for UBWC
video.disable.ubwc=1

# system prop to disable split mode
vidc.disable.split.mode=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.lge.adoptable_storage=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false

# set max background services
# ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property for game detection feature
debug.enable.gamed=0
#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Create zram disk
ro.config.zram=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.config.swap=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.lge.mada=gms_5.0
log.tag.GpsLocationProvider=DEBUG
log.tag.LocationManagerService=DEBUG
log.tag.NlpProxy=DEBUG
log.tag.LocSvc_java=DEBUG
log.tag.LgeGpsIndicator=DEBUG
log.tag.GeofenceHardwareImpl=DEBUG
log.tag.GeofenceManager=DEBUG
log.tag.FlpServiceProvider=DEBUG
log.tag.GeofenceProxy=DEBUG
ro.product.first_api_level=25
ro.build.target_operator=LAO
ro.build.target_country=COM
persist.sys.store_demo_enabled=0
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=0
ro.lge.lcd_default_brightness=167
ro.telephony.emgss=true
persist.gsm.sms.disablelog=64
persist.radio.volte.dan_support=true
persist.radio.sw_mbn_update=1
persist.service.avrcp.browsing2=1
persist.sys.cust.waitpwroff=true
ro.lge.remove.enhanced.lte.menu=true
ro.sf.lcd_density=320
ro.opengles.version=196608
persist.graphics.vulkan.disable=true
persist.sys.strictmode.disable=true
persist.service.crash.enable=0
persist.sys.ssr.restart_level=ALL_ENABLE
ro.opa.eligible_device=true
ro.movetosdcard.enable=true
ro.build.display_manufacture_sn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
ro.config.max_starting_bg=32
ro.sys.fw.bg_apps_limit=48
ro.sys.fw.bg_cached_ratio=0.5
ro.sys.fw.mOomMinFree1=73728
ro.sys.fw.mOomMinFree2=92160
ro.sys.fw.mOomMinFree3=110592
ro.sys.fw.mOomMinFree4=153600
ro.sys.fw.mOomMinFree5=245760
ro.sys.fw.mOomMinFree6=311296
ro.carrier=unknown
ro.frp.pst=/dev/block/bootdevice/by-name/persistent
ro.lge.lguiversion=6.1
ro.lge.build.basetag=LAMPNMR2R180222
ro.lge.build.branch=msm8917_n_mr2_cv1_lao_com_mp_180222
sys.knockon.knockoff.distance=10
ro.lge.lcd_auto_brightness_mode=false
ro.lge.audio_soundexception=true
sys.lge.bnrd=0
ro.lge.capp_ZDi_O=true
lge.zdi.actionsend=false
lge.zdi.onactivityresult=true
lge.zdi.dragdropintent=false
drm.service.enabled=true
lge.signed_image=true
config.disable_otadexopt=true
persist.service.removelog=0
persist.service.main.enable=0
persist.service.system.enable=0
persist.service.radio.enable=0
persist.service.events.enable=0
persist.service.kernel.enable=0
persist.service.packet.enable=0
persist.service.storage.low=0
persist.service.power.enable=0
persist.service.memory.enable=0
persist.service.ccaudit.enable=0
persist.service.ims.enable=0
persist.service.email.enable=0
persist.service.logsize.setting=0
persist.service.logsize.enable=0
persist.service.ims.iface=0
persist.service.xfrm.enable=0
persist.lg.data.IMSSupport=true
persist.lg.data.IPV6Support=true
persist.dpm.feature=0
persist.service.privacy.enable=0
persist.telephony.oosisdc=false
persist.lg.data.fd=-1
persist.qcril.disable_retry=true
persist.lg.data.llkklk=false
persist.lg.data.iwlan=1
persist.lg.data.iwlan.ipsec.ap=1
persist.lg.data.usewdrssi=1
persist.lg.data.block_dr=false
ro.lge.laop=1
ro.lge.smartca.suw=1
ro.lge.capp_cupss.rootdir=/OP
ro.build.sbp=1
ro.lge.singleca.enable=1
ro.lge.locales.overlay=true
ro.lge.revshare.version=20170629
persist.data.sbp.update=0
ro.lge.op.integration=1
ro.lge.sbp.opresize=50
ro.lge.sbp.opresizeratio=50
ro.lge.sbp.opresize_enabled=1
ro.lge.swversion_arb=ARB00
ro.lge.swversion=X210MA10k
ro.lge.swversion_short=V10k
ro.lge.swversion_rev=0
ro.lge.factoryversion=LMX210MAAT-00-V10k-LAO-COM-AUG-16-2018-ARB00+0
faceprint.inform.camera=0
faceprint.use.camera=0
ro.config.ringtone=01_Life_Is_Good.ogg
ro.config.notification_sound=Crystal.ogg
ro.config.alarm_alert=Life_Is_Good_Alarm.ogg
ro.config.timer_alert=Timer.ogg
ro.config.vc_call_vol_steps=7
ro.config.vc_call_vol_default=4
persist.audio.nsenabled=ON
ro.qc.sdk.audio.fluencetype=nxp
use.voice.path.for.pcm.voip=false
lge.normalizer.param=version2.0/true/7.8/true/12000/1.0/3000/0.8
lge.fm_gain_control_headset=0.6
lge.fm_gain_control_speaker=1.5
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
lge.config.call_music_ring_attn=20
lge.vibrator.tuning=40
persist.audio.handset_rx_type=DEFAULT
ro.lge.noise.suppression=1
ro.lge.ns.default=1
audio.offload.pcm.enable=true
audio.offload.video=false
persist.speaker.prot.enable=false
persist.audio.dual_audio=OFF
ro.lge.bt_gain_control_factor=1
audio.offload.multiple.enabled=true
audio.offload.pcm.16bit.enable=false
audio.offload.track.enable=false
audio.offload.disable=0
audio.safx.pbe.enabled=false
ro.lge.gons.enable=true
wlan.lge.gons.scan.completed=false
wlan.lge.gons.scan.scanonly=false
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
af.fast_track_multiplier=1
audio_hal.period_size=192
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.pcm.24bit.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
audio.offload.multiaac.enable=true
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=false
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.pp.asphere.enabled=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
qcom.hw.aac.encoder=true
flac.sw.decoder.24bit.support=true
persist.service.odm_log.noti=true
persist.service.odm_log.svc=true
persist.debug.sensors.hal=i
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.libsensor1=e
persist.sensors.knock_delay=1000
persist.sensors.pocket_delay=1000
ro.lge.game_auto_mode=1
ro.product.ims=epdg
ro.com.google.acsa=true
ro.com.google.rlzbrandcode=LGEA
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7
ro.setupwizard.suppress_d2d=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.1_201803
ro.com.google.apphider=off
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
wlan.lge.runtime=true
wlan.chip.vendor=qcom
wlan.chip.version=wcn
wifi.lge.patch=true
wlan.lge.supportsimaka=yes
wifi.lge.common_hotspot=true
wlan.lge.dcf.enable=true
wlan.lge.passpoint_setting=true
wlan.lge.traffic.trigger=100
wlan.lge.feature.version=1705
wlan.lge.txpower=true
wlan.lge.fastroaming=true
persist.data.tethering_oc=1
wlan.lge.concurrency=MCC
ro.product.wfc.att=epdg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.expect.recovery_id=0x9cf3d2ed839c84da779f885171b7061ad3740fb3000000000000000000000000

